<!DOCTYPE html>
<html>
<head>
<title>
About me    
</title> 
    
    
<link rel="stylesheet" href="main.css">
</head>
<body>
<nav>
<p>A Fablab Project</p>    
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="">Progress</a>
        <ul>
        <li><a href="1week.html">1. Week HTML website</a></li>
        <li><a href="week2.html">2. Week 2D and 3D design</a></li>
        <li><a href="week3.html">3. Week Laser Cutting</a></li>
        <li><a href="week4.html">4. Week 3D Printing</a></li>
        <li><a href="week5.html">5. Week Eletronics production</a></li>    
        </ul>
        </li>
    
    <li><a href="about.html">About me</a></li>
    
</ul>    
</nav>    
    <p id="header">1. Week Making a HTML Website</p>
    
    <p id="starting">This week I make an HTML website for my coming Fablab Project. I used HTML and CSS to make this site. First i watched videos on youtube to make the dropdown menu and to get some help. I´m a beginner in HTML and i needed a jump start. Then I make the about me page and the end I have done the progress site. And instead you got this website. </p>
    
    <p id="starting">
    Then let´s see how I make this website step by step. 
    First of all I started to make a navigation bar with the &lt;ul&gt;, &lt;li&gt; and &lt;nav&gt; tags.
    </p>
    
    <img width="60%" id="screenshots" src="html1.PNG">
    
    <p id="starting">
    (Don´t forget to link CSS file to the HTML file)
    </p>
    
    <img width="25%" id="screenshots" src="html2.PNG">
    
    
    <p id="starting"> 
    I want to make a dropdown menu but I didn´t know how to do and so I found a video on Youtube (link below).
    The video was perfect for me as a beginner and its look like that: 
    </p>
    <img width="25%" id="screenshots" src="html3.PNG" alt="pic3">
    <img width="85%" id="screenshots" src="html4.PNG" alt="pic4">
    
    <p id="starting">As you see, you can find three menus in the navigation bar "home" the start page, "progress" the weekly assignments + weekly documentations and "about" a page about me. The start page is currently empty but I will fix as soon as possible. The about me page looks so: </p>
    
    <img width="85%" id="screenshots" src="html5.PNG" alt="pic5">
    
    
    <img width="60%" id="screenshots" src="html6.PNG" alt="pic6">
    
    <p id="starting">And at the end you have to download <a href="https://github.com/git-for-windows/git/releases/download/v2.19.1.windows.1/Git-2.19.1-64-bit.exe">Git</a> for windows. After you downloaded the software just install it but choose "Use Git from Git Bash only" and the rest as default</p>
    
    <img width="40%" id="screenshots" src="html7.PNG" alt="pic7">
    
    <p id="starting">After you installed Git you have to register you to <a href="https://gitlab.com/users/sign_in#register-pane">GitLab</a>. Then make a new project and name it as you want but make sure you project is public.</p>
    
    <img width="50%" id="screenshots" src="html8.PNG" alt="pic8">
    
    <img width="50%" id="screenshots" src="html9.PNG" alt="pic9">
    <p id="starting"> So now you have to start GitBash and just type the given git global setup commands and press enter.</p>
        <img width="50%" id="screenshots" src="html11.png">
    <img width="50%" id="screenshots" src="html13.PNG">
    
    <p id="starting">After this step you can clone the repository to your local system by using the git-clone command </p>
    <img width="50%" id="screenshots" src="html12.PNG">
    <img width="50%" id="screenshots" src="html14.PNG">
    
    <p id="starting"> So we are almost finished, at the end open repository folder in your local system and put all the resources for your html website, be it your html files or image files, in the repository folder and now you have to add and push the files to remote repository like this: </p>
        
         <img width="50%" id="screenshots" src="html16.PNG">
        <img width="50%" id="screenshots" src="html17.PNG">
        <img width="50%" id="screenshots" src="html18.PNG">
    
    <p id="starting">Finally your website/project is uploaded, it tooks maybe up to 30 min just wait. I hope you got everything if you have questions just PN me.
            
        
        
        
    
        
        
      <p id="footer"> Links:
       <a  href="https://www.youtube.com/watch?v=rgUp302f_lY">How to dropdown menu</a>
        <a  href="https://github.com/git-for-windows/git/releases/download/v2.19.1.windows.1/Git-2.19.1-64-bit.exe">GitBash</a>
          <a  href="https://about.gitlab.com/">GitLab</a>
    </p>
</body>
</html>