<!DOCTYPE html>
<html>
<head>
<title>
About me    
</title> 
    
    
<link rel="stylesheet" href="main.css">
</head>
<body>
<nav>
<p>A Fablab Project</p>    
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Progress</a>
        <ul>
        <li><a href="1week.html">1. Week HTML website</a></li>
        <li><a href="week2.html">2. Week 2D and 3D Design</a></li>
        <li><a href="week3.html">3. Week Laser Cutting</a></li>
        <li><a href="week4.html">4. Week 3D Printing</a></li>
        <li><a href="week5.html">5. Week Eletronics production</a></li>
        </ul>
        </li>
    
    <li><a href="about.html">About me</a></li>
    
    
    
        
    <img width="30%" id="header" src="profile.jpg" alt="profilpicture">
    
    <p id="about">My name is Furkan and I`m 22 years old. Currently I study media and communications computer science in Kamp-Lintfort at HSRW. I was born and grew in Gelsenkirchen and I´m currently living in Duisburg. I´m a beginner in programming. </p>
    
    
    
</ul>  
</nav>
    
</body>
</html>