<!DOCTYPE html>
<html>
<head>
<title>
Fablab Projekt    
</title> 
    
    
<link rel="stylesheet" href="main.css">
</head>
<body>
<nav>
<p>A Fablab Project</p>    
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Progress</a>
        <ul>
        <li><a href="1week.html">1. Week HTML website </a></li>
        <li><a href="week2.html">2. Week 2D and 3D design</a></li>
        <li><a href="week3.html">3. Week Laser Cutting</a></li>      
        <li><a href="week4.html">4. Week 3D Printing</a></li>
        <li><a href="week5.html">5. Week Eletronics production</a></li>
        </ul>
        </li>
    
    <li><a href="about.html">About me</a></li>

   
    
</ul>    
</nav>
    
</body>
</html>