<!DOCTYPE html>
<html>
<head>
<title>
Fablab Projekt    
</title> 
    
    
<link rel="stylesheet" href="main.css">
</head>
<body>
<nav>
<p>A Fablab Project</p>    
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Progress</a>
        <ul>
        <li><a href="1week.html">1. Week HTML website </a></li>
        <li><a href="week2.html">2. Week 2D and 3D design</a></li>
        <li><a href="week3.html">3. Week Laser Cutting</a></li>
        <li><a href="week4.html">4. Week 3D Printing</a></li>
        <li><a href="week5.html">5. Week Eletronics production</a></li>
              
        </ul>
        </li>
    
    <li><a href="about.html">About me</a></li>
</ul>    
</nav>
    <p id="header">4. Week 3D Printing</p>
    
    <p id="starting">This weeks assigments are to make  </p>
       
 <ul id="liste">
     
<li id="liste">engrave the hello board using Fab Modules</li>
  <li id="liste">solder the components</li>
  <li id="liste">test and program the board</li>
     <li id="liste">create a page to document your progress of week 5, what did you do, in which order, what are your experiences (problems, solutions, etc.), and add a video about the successful programming of the board
</li>
    </ul>
    
    <p id="starting">I decided to print a mini version of my calculator</p>
    
    <p id="starting"></p>
    
    <p id="starting"></p>
    
    <p id="starting"></p>


        
        
        
    
    
    
    
</body>
</html>