<!DOCTYPE html>
<html>
<head>
<title>
Fablab Projekt    
</title> 
    
    
<link rel="stylesheet" href="main.css">
</head>
<body>
<nav>
<p>A Fablab Project</p>    
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Progress</a>
        <ul>
        <li><a href="1week.html">1. Week HTML website </a></li>
        <li><a href="week2.html">2. Week 2D and 3D design</a></li>
        <li><a href="week3.html">3. Week Laser Cutting</a></li>     
       <li><a href="week4.html">4. Week 3D Printing</a></li>
        <li><a href="week5.html">5. Week Eletronics production</a></li>
        </ul>
        </li>
    
    <li><a href="about.html">About me</a></li>
</ul>    
</nav>
    <p id="header">2. Week 2D and 3D Design</p>
    
    <p id="starting">This weeks assigments are to make  </p>
       
    
    <ol id="liste">
  <li id="liste"> a 2D design of a possible final project</li>
  <li id="liste">a 3D design of a possible final project</li>
  <li id="liste">write a web page to document everything you did this week, using media (images/videos) to show the results and add the download link of the design files (you have to upload the design files in the repo).</li>

    </ol> 
    
    
    <p id="starting">I didn`t have the idea for the final project and so was sitting at home and thought about what I can design for the assigment,then i saw my calculator and decided to rebuild/design my calculator in 3D.
    For the second part i decided to design a cube for the 2D part of the assigment.</p>
    
    <p id="starting">First lets see how i did the design for the cube, i needed 6 pieces to (i just needed 3 different pieces because the opposing pieces are the same) to fit the pieces together in order to have the cube. The clue here is to make the joints fitting perfect together.  </p>
    
    <p id="starting">So i started to make 3 squares in the length 39 mm (3,9cm) with the line tool ("2 points")</p>
    <img id="screenshots" width="60%" src="html20.PNG" alt="pic20">
    
    <p id="starting">I made the first square after that i just copied this twice </p>
    <img id="screenshots" width="60%" src="html21.PNG" alt="pic21">
     <img id="screenshots" width="60%" src="html22.PNG" alt="pic22">
    
    <p id="starting">Lets see how i made the joints. First of all i sketched the pieces for the cubes: </p>
    <img id="screenshots" width="40%" src="sketch1.jpg" alt="sketch">
     <img id="screenshots" width="40%" src="sketch2.jpg" alt="sketch">
    <p id="starting">So i can replicate the joints in LibreCAD. With the line tool you can make the joints like this: </p>
    
    <img id="screenshots" width="60%" src="html23.PNG" alt="pic23">
    
    <p id="starting">After that you have to delete the outer lines. After all mirror the 2 sides to the opposite sides. And therefor make 2 lines , one horizontal and one vertical at the middle of the outer lines.</p>
    <img id="screenshots" width="60%" src="html24.PNG" alt="pic24">
    <img id="screenshots" width="60%" src="html25.PNG" alt="pic25">
     <img id="screenshots" width="60%" src="html26.PNG" alt="pic26">
    <p id="starting">Now we finished the first piece and then you have to make the one side of the second piece fitting to the one side of the first piece</p>
    <img id="screenshots" width="60%" src="html27.PNG" alt="27">
    <p id="starting">As always, we mirror one side to the opposite side and as always delete the outer lines</p>
    
    <img id="screenshots" width="60%" src="html28.PNG" alt="pic27">
     <img id="screenshots" width="60%" src="html29.PNG" alt="pic29">
    
    <p id="starting">How far are we now? One piece is finished , the second piece halves finished because 2 sides have to fit in 2 different sides of 2 different pieces and therefore we made one side of the third piece</p>
    
    <img id="screenshots" width="60%" src="html30.PNG">
    <img id="screenshots" width="60%" src="html31.PNG">
    
    <p id="starting">The next part was the difficult part, i had to think about how i can solve this problem: 
    </p>
    
    <img id="screenshots" width="60%" src="html32.PNG">
    
    <p id="starting">I had to make the joints without to modify the other joints and so i solved this (the red marked lines were the most important parts): 
    </p>
    
    <img id="screenshots" width="60%" src="html33.PNG">
    
    <p id="starting">We are almost done, in the next step you have to duplicate each parts with the mirror tool: 
    </p>
    
    <img id="screenshots" width="60%" src="html34.PNG">
    
    <p id="starting">Now just the fine adjustment is missing </p>
    
    <img id="screenshots" width="60%" src="html35.PNG">
    
    <p id="starting">Finally we finished the 2D part of the assignment </p>
    <img id="screenshots" width="60%" src="html36.PNG">
    
    <p id="starting" >Now open Fusion 360 and insert the .dxf file</p>
    
    <img id="screenshots" width="40%" src="html38.PNG">
    
    
    <p id="starting" >Then i extrude the sketches with 3 mm thickness</p>
    
    <img id="screenshots" width="45%" src="html39.PNG">
    
    
      <p id="starting" >At the end put the parts together with the move tool  </p>
    
    <img id="screenshots" width="50%" src="html41.PNG">
    
    
    <a id="starting1" href="https://furkn19.gitlab.io/furkan.sekili/Furkanbesser.dxf" download>2D File</a>
    <a id="starting1" href="https://furkn19.gitlab.io/furkan.sekili/Cube3D.f3d" download>3D File</a>
    
    
    
    
    
    
    
    
    
    
  
    
  
        
        
        
    
    
    
   
</body>
</html>