<!DOCTYPE html>
<html>
<head>
<title>
Fablab Projekt    
</title> 
    
    
<link rel="stylesheet" href="main.css">
</head>
<body>
<nav>
<p>A Fablab Project</p>    
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Progress</a>
        <ul>
        <li><a href="1week.html">1. Week HTML website </a></li>
        <li><a href="week2.html">2. Week 2D and 3D design</a></li>
        <li><a href="week3.html">3. Week Laser Cutting</a></li>
        <li><a href="week4.html">4. Week 3D Printing</a></li>
        <li><a href="week5.html">5. Week Eletronics production</a></li>
              
        </ul>
        </li>
    
    <li><a href="about.html">About me</a></li>
</ul>    
</nav>
    <p id="header">3. Week Laser Cutting</p>
    
    <p id="starting">This weeks assigments are to make  </p>
       
 <ol id="liste">
  <li id="liste"> make a 2D design that will be made using the following laser cutting techniques:
cutting
engraving
cutting joints (to join the parts together)
</li>
  <li id="liste">cut the design with the laser cutter and assemble it</li>
  <li id="liste">create a page to document your progress of week 3, what did you do, in which order, what are your experiences (problems, solutions, etc.), and add the download of the laser cut design to it
</li>

    </ol>

<p id="starting">I have already a finished <a href="week2.html#starting1">design</a>, so i can use it for this assignment. The thickness of the joints (of the cube) were 3mm , so I used MDF, 3mm as material and the joints should fit well.</p>
    
    <img id="screenshots" width="55%" src="html36.PNG">
    
    <p id="starting">Before you start cutting you have to do some preparations,you have to set up the printer and the software that you use to laser cut , its like a printer the software sends a job to the laser cutter. </p>
    
     <img id="screenshots" width="50%" src="lasercut.jpg">
    
    <p id="starting">I used the small laser cutter (Epilog Laser Zing)</p>
    
    <img id="screenshots" width="50%" src="small-min.jpg">
    
    <p id="starting">The laser had a small menu where you can set the focus and the start point</p>
    
    <img id="screenshots" width="50%" src="smallmenuxy-min.jpg">
    
     <img id="screenshots" width="50%" src="smallfocusjog-min.jpg">
    
    
   <p id="starting">You can focus the laser cutter with the tool, just up and down until the tool touching the surface and look whether its ok, after that unlock the axes and move it to your start point and enter it by clicking the green button, the red pointer will help you.</p>
    
    <p id="starting">Next to the laser cutter you can find a laptop where you have to configure your "cutting", you have to set speed, power and the frequency. The image above explaines the 3 values. For engraving and cutting you have to set different settings. For example to engrave you need more speed, to cut you need more power and a slower speed </p>
    
    <p id="starting">My settings for my design were like this, before this i made some test because of the "kerf", maybe the joints wont fit well, so you have make tests. You can modify your joints after that.</p>
    
    <img id="screenshots" src="kerf.PNG" width="50%">
    
    <img id="screenshots" width="50%" alt="settings" src="test.png">
    
    <p id="starting">One important tip, let the software first engrave then cut</p>
    
    
    <p id="starting">After you set everything execute the job and you will see your jobname on the screen of the laser cutter,then just press the green button and wait until its finished</p>
    
    
    <img id="screenshots" width="50%" src="cub1.jpg">
    
    <img id="screenshots" width="50%" src="cub2.jpg">
    
    <a id="starting1" href="https://furkn19.gitlab.io/furkan.sekili/Furkanbesser.dxf" download>2D File</a>
    
    
    
    
    
  
        
        
        
    
    
    
    
</body>
</html>