<!DOCTYPE html>
<html>
<head>
<title>
Fablab Projekt    
</title> 
    
    
<link rel="stylesheet" href="main.css">
</head>
<body>
<nav>
<p>A Fablab Project</p>    
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Progress</a>
        <ul>
        <li><a href="1week.html">1. Week HTML website </a></li>
        <li><a href="week2.html">2. Week 2D and 3D design</a></li>
        <li><a href="week3.html">3. Week Laser Cutting</a></li>
        <li><a href="week4.html">4. Week 3D Printing</a></li>
        <li><a href="week5.html">5. Week Eletronics production</a></li>
              
        </ul>
        </li>
    
    <li><a href="about.html">About me</a></li>
</ul>    
</nav>
    <p id="header">5. Week Electronic productions</p>
    
    <p id="starting">This weeks assigments are to make  </p>
       
 <ol id="liste">
     
<li id="liste">engrave the hello board using Fab Modules</li>
  <li id="liste">solder the components
</li>
  <li id="liste">test and program the board</li>
     <li id="liste">create a page to document your progress of week 5, what did you do, in which order, what are your experiences (problems, solutions, etc.), and add a video about the successful programming of the board
</li>
    </ol>
    
    <p id="starting">This week we got files for the <a href="https://furkn19.gitlab.io/furkan.sekili/Hello_Board" download>"Hello PCB"</a>. You can use this files to cut your own board with the milling machine. After you cutted the board you have to solder the components. At the end we have to connect our board with the arduino and so to let the led blink. Now lets start... </p>
    
    
    
    
    <p id="starting">First of all you need to download <a href="https://www.autodesk.de/products/eagle/free-download" download>"Eagle"</a> and install it, then open the file "hello.brd" from the Hello Board folder you downloaded before and it should look this: </p>
        
        <img id="screenshots" width="42%" src="hello1.PNG">
        
    <p id="starting">So now you have make this file ready for the milling machine. First go to the Layer Settings and hide all layers apart from top layer and pad layers: </p>
    
    <img id="screenshots" width="42%" src="hello2.PNG">
    
    <p id="starting">After this go to the settings then to the last tab it should like this there: </p>
    
    <img id="screenshots" width="25%" src="hello3.PNG">
    
    <p id="starting">We are almost done with Eagle part you just have to export this file as image with this settings: </p>
    
    <img id="screenshots" width="42%" src="hello4.PNG">
    
    <img id="screenshots" width="16%" src="hello5.PNG">
    
    <img id="screenshots" width="15%" src="hello6.PNG">
    
    <p id="starting">So now open Gimp or a another image editing software. Gimp is free so is used this. You have to make 2 images from the one image because we need a inside and a outside part it should look this: </p>
    
    <p id="starting"><a href="inside.rml" download>inside</a></p>
    
    <img id="screenshots" src="inside.png" width="30%">
    
    <p id="starting"><a href="outside.rml" download>outside</a></p>
    
    <img id="screenshots" src="outside.png" width="30%">
    
    <p id="starting">After this you can make two .rml files with the two images for the milling machine. In the Hello Board(you downloaded before) folder you will find a fabmodule settings file go to <a href="http://fabmodules.org/">fabmodules.org</a> and just apply this settings for your .rml files </p>
    
    <img src="hello7.PNG" width="50%" id="screenshots">
    
    <p id="starting">Moreover you are finished with the preparations, now we will use the milling machine. The milling machine almost works like the laser cutter, you have to engrave the trace and to cut through. Like the laser cut first engraving then cutting. But here you have two differents attachments, one is for the engraving the other for the cutting, so  you have to change attachments.</p>
    
    <p id="starting">As with the laser cutter you have to adjust the startpoint/focus here, nest to the machine you will find a laptop with the software, where you can set the starpoint/focus.The attachment of the milling machine must touch the surface of your plate you can check it with a multimeter.</p>
    
    <img src="settings.jpg" width="30%" id="screenshots">
    <img src="milling.jpg" width="30%" id="screenshots">
    <img src="tool.jpg" width="30%" id="screenshots">
    
    <p id="starting">The milling part should be finished now, lets go to the soldering part (most difficult part i took 3 hours for soldering it was my first time)</p>
    
    <p id="starting">So before you start to solder make sure that you drilled the holes. After this solder the components in this order microcontroller, two resistors, the led,
    three capacitors and the pins.
    </p>
    
    
    <img id="screenshots" src="solder.jpg" width="20%">
    
    
    <p id="starting">Only the programming is remaining. We have to let the board blink. So just follow the steps bellow i will show you with images step by step: </p>
    
    <p id="starting">Connect the arduino uno to the PC and identify it</p>
    
    <img src="Screenshot_22.png" width="50%" id="screenshots">
    
    <p id="starting">After this choose the ArduinoISP, this make your board act like a programming board. And verify + upload it.</p>
    
    <img src="Screenshot_23.png" width="50%" id="screenshots">
    
    <p id="starting">Then disconnect your arduino from the pc.</p>
    
    <p id="starting">Now connect our board to the arduino like this image below will help you: </p>
    
     <img src="arduino_connection.png" width="55%" id="screenshots">
    
    <p id="starting">So now go to file -> preferences and paste the following link in the “Additional Boards Manager URLs” field</p>
    <p id="link">https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json</p>
    <img src="hello8.PNG" width="50%" id="screenshots">
    
    <p id="starting">Open the board manager (tools -> board -> board manager), type attiny and download the package</p>+
    
    <img id="screenshots" src="hello9.PNG" width="20%">
    <img id="screenshots" src="hello10.PNG" width="35%">
    
    <p id="starting">Go to tools and set up "board", "processor", "clock" and "programmer", so your board is prepared</p>
    
    <img id="screenshots" width="20%" src="hello11.PNG">

    
    <p id="starting">When you prepared your board and connected your board with the arduino, just connect the arduino with the pc. Then go to tools -> burn bootloader </p>
    
    <img id="screenshots" src="hello14.PNG" width="20%">
    
    <p id="starting">If everything is fine go to file -> examples -> basics -> blink, set your variable and verify and upload, your board should blink now</p>
    
    
    <img id="screenshots" width="30%" src="led_final.gif">
    
     <h2>Downloads: </h2>
    <a id="h1" href="https://furkn19.gitlab.io/furkan.sekili/inside.rml" download>inside.rml</a>
     <a id="h1" href="https://furkn19.gitlab.io/furkan.sekili/outside.rml" download>outside.rml</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    



        
        
        
    
    
    
    
</body>
</html>